<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <title>Christmas</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
      }
      p {
        margin: 0px !important;
        padding: 0px !important;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }
      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .em_defaultlink a {
        color: inherit !important;
        text-decoration: none !important;
      }
      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }
      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }
      .fb:hover,
      .tw:hover,
      .yt:hover {
        background: #96a1e3;
        border-radius: 50%;
        transform: scale(1.11);
      }
      @media only screen and (min-width: 481px) and (max-width: 699px) {
        .em_main_table {
          width: 100% !important;
        }
        .em_wrapper {
          width: 100% !important;
        }
        .em_hide {
          display: none !important;
        }
        .em_img {
          width: 100% !important;
          height: auto !important;
        }
        .em_h20 {
          height: 20px !important;
        }
        .em_padd {
          padding: 20px 10px !important;
        }
      }
      @media screen and (max-width: 480px) {
        .em_main_table {
          width: 100% !important;
        }
        .em_wrapper {
          width: 100% !important;
        }
        .em_hide {
          display: none !important;
        }
        .em_img {
          width: 100% !important;
          height: auto !important;
        }
        .em_h20 {
          height: 20px !important;
        }
        .em_padd {
          padding: 20px 10px !important;
        }
        .em_text1 {
          font-size: 16px !important;
          line-height: 24px !important;
        }
        u + .em_body .em_full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }
      }
    </style>
  </head>

  <body class="em_body" style="margin:0px; padding:0px;" bgcolor="#f6f7f8">
    <table
      bgcolor="#f6f7f8"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      class="em_full_wrap"
    >
      <tr>
        <td align="center" valign="top">
          <table
            align="center"
            width="700"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_main_table"
            style="width:700px;"
          >
            <!--Header section-->
            <tr>
              <td
                valign="top"
                align="center"
                bgcolor="#f6f7f8"
                style="padding:15px;"
                class="em_padd"
              >
                <table
                  align="center"
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#0d1121; display: none;"
                    >
                      Christmas Greetings&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a
                        href="#"
                        target="_blank"
                        style="color:#0d1121; text-decoration:underline;"
                        >View Online</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--//Header section-->
            <!--Banner section-->
            <tr>
              <td valign="top" align="center">
                <table
                  align="center"
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td valign="top" align="center">
                      <img
                        class="em_img"
                        src="images/EM_JOB_Christmas Downloadable Email Template_GIF_V2.gif"
                        alt="merry Christmas"
                        style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;"
                        border="0"
                        width="700"
                        height="560"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--//Banner section-->
            <!--Content Text Section-->
            <tr>
              <td
                valign="top"
                align="center"
                bgcolor="#0d1121"
                style="padding:35px 70px 30px;"
                class="em_padd"
              >
                <table
                  align="center"
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td
                      class="em_text1"
                      align="center"
                      valign="top"
                      style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:30px; color:#ffffff;"
                    >
                      Amidst the Christmas carols, cookies and mounds of
                      presents,
                      <span style="color:#fbeb59;">&lt;Fname&gt;,</span> may
                      your heart be filled with contentment and the unique
                      feeling of joy that the season brings.
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="15"
                      style="font-size:0px; line-height:0px; height:15px;"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#fbeb59; text-transform:uppercase; letter-spacing:2px; padding-bottom:12px; padding-top: 20px;"
                    >
                      Wishing you a
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="font-family:'Open Sans', Arial, sans-serif; font-size:36px; line-height:40px; color:#ffffff; text-transform:uppercase; letter-spacing:0.5px; font-weight:bold;"
                    >
                      Merry Christmas!
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="25"
                      class="em_h20"
                      style="font-size:0px; line-height:0px; height:25px;"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--//Content Text Section-->
            <!--Footer Section-->
            <tr>
              <td
                valign="top"
                align="center"
                bgcolor="#f6f7f8"
                style="padding:38px 30px;"
                class="em_padd"
              >
                <table
                  align="center"
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td
                      valign="top"
                      align="center"
                      style="padding-bottom:16px;"
                    >
                      <table
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td valign="top" align="center">
                            <a
                              href="#"
                              target="_blank"
                              style="text-decoration:none;"
                              ><img
                                class="fb"
                                src="images/fb.png"
                                alt="fb"
                                style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px; "
                                border="0"
                                width="26"
                                height="26"
                            /></a>
                          </td>
                          <td width="6" style="width:6px;">&nbsp;</td>
                          <td valign="top" align="center">
                            <a
                              href="#"
                              target="_blank"
                              style="text-decoration:none;"
                              ><img
                                class="tw"
                                src="images/tw.png"
                                alt="tw"
                                style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:27px;"
                                border="0"
                                width="27"
                                height="26"
                            /></a>
                          </td>
                          <td width="6" style="width:6px;">&nbsp;</td>
                          <td valign="top" align="center">
                            <a
                              href="#"
                              target="_blank"
                              style="text-decoration:none;"
                              ><img
                                class="yt"
                                src="images/yt.png"
                                alt="yt"
                                style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;"
                                border="0"
                                width="26"
                                height="26"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;"
                    >
                      <a
                        href="#"
                        target="_blank"
                        style="color:#999999; text-decoration:underline; font-weight: 600 ; font-size: .8rem"
                        >PRIVACY STATEMENT</a
                      >
                      |
                      <a
                        href="#"
                        target="_blank"
                        style="color:#999999; text-decoration:underline;font-weight: 600 ; font-size: .8rem"
                        >TERMS OF SERVICE</a
                      >
                      |
                      <a
                        href="#"
                        target="_blank"
                        style="color:#999999; text-decoration:underline;font-weight: 600 ; font-size: .8rem"
                        >RETURNS</a
                      ><br />
                      &copy; 2019 Nathaniel Daniels. All Rights Reserved.<br />
                      If you do not wish to receive any further emails from us,
                      please
                      <a
                        href="#"
                        target="_blank"
                        style="text-decoration:underline; font-weight: 600 ; font-size: 1.1rem, color:#999999;"
                        >unsubscribe</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                class="em_hide"
                style="line-height:1px;min-width:700px;background-color:#ffffff;"
              >
                <img
                  alt=""
                  src="images/spacer.gif"
                  height="1"
                  width="700"
                  style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;"
                  border="0"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div
      class="em_hide"
      style="white-space: nowrap; display: none; font-size:0px; line-height:0px;"
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
